# FATECRP_Horarios_Backend

./: FATECRP_Horarios_Backend.csproj  Program.cs
Controllers/: LessonController.cs
Data/: AppDataContext.cs
Data/Mapping/: LessonMap.cs
Models/: Lesson.cs  LoginData.cs  StudentInfo.cs
Models/Dtos/: LessonDTO.cs
Services/: CustomizeService.cs  ScrapperService.cs  UsersInfos.cs
ViewModels/: ResultViewModel.cs
